html, body {
    height: 100%;
  }

#thefile {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 100;
}

#canvas {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

audio {
  position: fixed;
  left: 10px;
  bottom: 10px;
  width: calc(100% - 20px);
}
body {
    background-image: linear-gradient( #FFFF, #4279E3 13%, #CDC3EC 40%, #651366);
    position: relative;
    overflow: hidden;
  }
  
  .track-title {

    position: absolute;

    top: 200px;
    right: 0;
    left: 0;

    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 40px;
    font-weight:bold;
    letter-spacing: 2px;
    text-align: center;

}

.visualizer-container {
    position: absolute;

    bottom: 450px;
    right: 0;
    left: 0;

    text-align: center;
}

.visualizer-container__bar {

    display: inline-block;
    background: white;
    margin: 0 2px;
    width: 25px;

}